spring.application.name=usuario

# -----------------
# CONFIGURAÇÃO JPA
# -----------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------
# CONFIGURAÇÃO DATASOURCE (POSTGRESQL)
# -----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuario_microservice
spring.datasource.username=postgres
spring.datasource.password=password
